\begin{thebibliography}{10}

\bibitem{W3C-DID-Core}
W3C.
\newblock Decentralized identifiers (dids) v1.0.
\newblock \url{https://w3c.github.io/did-core/}, 2021.

\bibitem{webassembly}
WebAssembly~Community Group.
\newblock {WebAssembly}, 2017.

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock {\em Bitcoin.org}, 2008.

\bibitem{bano2017consensus}
Shehar Bano, Alberto Sonnino, Mustafa Al-Bassam, Sarah Azouvi, Patrick McCorry,
  Sarah Meiklejohn, and George Danezis.
\newblock Consensus in the age of blockchains.
\newblock {\em arXiv preprint arXiv:1711.03936}, 2017.

\bibitem{antonopoulos2014mastering}
Andreas Antonopoulos.
\newblock {\em Mastering Bitcoin: Unlocking Digital Cryptocurrencies}.
\newblock O'Reilly Media, Inc., 2014.

\bibitem{wood2014ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock In {\em Proceedings of the 2014 ACM conference on Computer supported
  cooperative work and social computing}, pages 455--462. ACM, 2014.

\bibitem{buterin2014ethereum}
Vitalik Buterin.
\newblock A next-generation smart contract and decentralized application
  platform.
\newblock {\em Ethereum}, 1(1):1--2, 2014.

\bibitem{gervais2016security}
Arthur Gervais, Ghassan~O Karame, Karl W{\"u}st, Vasileios Glykantzis, Hubert
  Ritzdorf, and Srdjan Capkun.
\newblock Security and scalability challenges in decentralized online social
  networks.
\newblock In {\em 2016 IEEE European Symposium on Security and Privacy
  (EuroS\&P)}, pages 435--450. IEEE, 2016.

\bibitem{chord}
D.~Karger I.~Stoica, R.~Morris.
\newblock Chord: A scalable peer-to-peer lookup service for internet
  applications.
\newblock \url{https://dl.acm.org/doi/10.1145/383059.383071}, 2001.

\bibitem{TorNetwork}
Nick~Mathewson Roger~Dingledine and Paul Syverson.
\newblock Tor: The second-generation onion router.
\newblock {\em ACM Transactions on Computer Systems}, 22(3):303--327, 2004.

\bibitem{webrtc-standard}
{Internet Engineering Task Force}.
\newblock {WebRTC: Real-Time Communications between Browsers}, 2021.
\newblock Work in Progress.

\bibitem{Ethereum}
Gavin Wood.
\newblock A next-generation smart contract and decentralized application
  platform, 2014.

\bibitem{IPFS}
Juan Benet.
\newblock Interplanetary file system: A p2p file system for the next web.
\newblock {\em Proceedings of the 24th International Conference on World Wide
  Web}, pages 1149--1160, 2015.

\bibitem{ElGamalEncryption}
T.~ElGamal.
\newblock A public-key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock \url{https://ieeexplore.org/abstract/4726576}, 1985.

\bibitem{eth-atomic-swap}
Confio.
\newblock eth-atomic-swap.
\newblock \url{https://github.com/confio/eth-atomic-swap}, 2021.

\end{thebibliography}
